<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Webpack Template</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
  <div id="app"></div>
</body>
</html>
